item.spawn_egg.entity.npc:npc_custom.name=Custom NPC Spawn Egg
item.spawn_egg.entity.npc:npc_custom2.name=Custom2 NPC Spawn Egg
item.spawn_egg.entity.npc:npc_custom3.name=Custom3 NPC Spawn Egg
item.spawn_egg.entity.npc:npc_humans.name=Human NPC Spawn Egg
item.spawn_egg.entity.npc:npc_animals.name=Animal NPC Spawn Egg
item.spawn_egg.entity.npc:npc_custom_slim.name=Custom Slim NPC Spawn Egg
item.spawn_egg.entity.npc:npc_monsters.name=Monster NPC Spawn Egg
item.spawn_egg.entity.npc:npc_villagers.name=Villager NPC Spawn Egg
item.spawn_egg.entity.npc:npc_myentity.name=Dew's NPC Spawn Egg

item.spawn_egg.entity.npc:npc_custom_addtion_1.name=Custom Additional 1 (100 slots) NPC Spawn Egg
item.spawn_egg.entity.npc:npc_custom_slim_addtion_1.name=Custom Slim Additional 1 (100 slots) NPC Spawn Egg